# Consumer
PVE_API_TOKEN=
# PVE_API_TOKEN_NAME=your-token-name
PVE_API_TOKEN_NAME=
# PVE_API_TOKEN_USER=user@authentication-method
PVE_API_TOKEN_USER=
# PVE_API_URL=https://pve.example.com/api2/json
PVE_API_URL=
# PVE_NODES=node1,node2,node3
PVE_NODES=
# RabbitMQ connection string
RABBITMQ_URI=
# Queue name
RABBITMQ_QUEUE_NAME=

# Backend
# Google OAuth2 credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Database connection string
DATABASE_URL=
# Redis connection string
REDIS_URL=
# Backend server port
BACKEND_PORT=
# Base URL for the backend API
BACKEND_API_URL=

# Frontend
# Frontend server port
FRONTEND_PORT=
# Frontend API URL
FRONTEND_API_URL=

# Global
# Environment variables for the application
NODE_ENV=
# Origins for CORS
TRUSTED_ORIGINS=
# Logging level
LOG_LEVEL=
# OTEL Collector URL
OTEL_COLLECTOR_URL=
# OTEL Backend Service Name
OTEL_BACKEND_SERVICE_NAME=
# OTEL Frontend Service Name
OTEL_FRONTEND_SERVICE_NAME=
# OTEL Consumer Service Name
OTEL_CONSUMER_SERVICE_NAME=